<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hamster</groupId>
    <artifactId>hamster-automation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>hamster-automation-react-test</artifactId>
  <name>Hamster Automation React Test</name>

  <dependencies>
    <dependency>
      <groupId>org.hamster</groupId>
      <artifactId>hamster-automation-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- <plugin> <groupId>maven-plugins</groupId> <artifactId>maven-cobertura-plugin</artifactId> </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
      </plugin>
    </plugins>
  </build>

</project>