# hamster-automation

./: .gitignore  LICENSE  README.md
hamster-automation/: pom.xml
hamster-automation-react/: pom.xml
hamster-automation-react/src/main/js/hamster-react/: package.json
hamster-automation/hamster-automation-core/: pom.xml
hamster-automation/hamster-automation-core/src/main/java/org/hamster/automation/: AbstractTestSteps.java
hamster-automation/hamster-automation-core/src/main/java/org/hamster/automation/driver/: BuildDriverAction.java  DefaultDriverProvider.java  DefaultGetOptionsAction.java  DriverProvider.java  DriverType.java  GetDriverBuilderAction.java
hamster-automation/hamster-automation-core/src/main/java/org/hamster/automation/spring/: AbstractTestSteps.java  DriverConfig.java  LogConfig.java  TagValidationConfig.java  TestConfig.java  TestConfigConsts.java
hamster-automation/hamster-automation-core/src/main/java/org/hamster/automation/spring/context/loader/: AppAnnotationConfigContextLoader.java
hamster-automation/hamster-automation-core/src/main/java/org/hamster/automation/spring/util/: TestConsts.java
hamster-automation/hamster-automation-core/src/main/java/org/hamster/automation/validation/: DefaultTagValidator.java  RegexTagValidation.java  RequiredLevel.java  TagValidation.java  TagValidationRequiredLevel.java  TagValidationResult.java  TagValidator.java
hamster-automation/hamster-automation-core/src/test/java/org/hamster/automation/react/: ButtonSteps.java
hamster-automation/hamster-automation-core/src/test/java/org/hamster/automation/react/base/materialui/: NFlatButton.java
hamster-automation/hamster-automation-core/src/test/resources/features/react/: button.feature
hamster-automation/hamster-automation-react/: pom.xml
hamster-automation/hamster-automation-react-test/: pom.xml
hamster-automation/hamster-automation-react-test/src/test/java/org/hamster/automation/react/: ButtonSteps.java
hamster-automation/hamster-automation-react-test/src/test/java/org/hamster/automation/react/base/: ReactElement.java
hamster-automation/hamster-automation-react-test/src/test/java/org/hamster/automation/react/steps/: ButtonSteps.java
hamster-automation/hamster-automation-react-test/src/test/java/org/hamster/automation/react/test/: RunButtonTest.java
hamster-automation/hamster-automation-react-test/src/test/resources/config/: automation.env.LOCAL.properties  automation.properties
hamster-automation/hamster-automation-react-test/src/test/resources/features/react/: button.feature
hamster-automation/hamster-automation-react/src/main/js/hamster-react/src/: App.js
hamster-automation/hamster-automation-react/src/main/js/hamster-react/src/components/: NFlatButton.js
hamster-automation/src/test/java/org/hamster/automation/react/: ButtonSteps.java
hamster-automation/src/test/resources/features/react/: button.feature
